{
  "name": "node-base",
  "version": "0.1.6",
  "description": "Nodejs base app",
  "repository": {
    "type": "git",
    "url": "https://github.com/dycodedev/node-base-app.git"
  },
  "main": "app.js",
  "keywords": [
    "nodejs",
    "node",
    "base",
    "template",
    "app",
    "bootstrap"
  ],
  "contributors": [
    {
      "name": "Nurul Arif Setiawan",
      "email": "arif@dycode.com"
    },
    {
      "name": "Benget Nata",
      "email": "bentinata@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dycodedev/node-base-app/issues"
  },
  "dependencies": {
    "async": "~1.5.0",
    "bcryptjs": "~2.3.0",
    "bluebird": "^3.0.5",
    "body-parser": "~1.14.1",
    "bookshelf": "^0.9.2",
    "connect-flash": "~0.1.1",
    "connect-pg-simple": "^3.1.0",
    "cookie-parser": "~1.4.0",
    "datatable": "^2.0.2",
    "express": "~4.13.3",
    "express-session": "~1.12.1",
    "formidable": "~1.0.17",
    "fs-extra": "^0.26.2",
    "i18n": "~0.5.0",
    "include-all": "~0.1.6",
    "knex": "^0.9.0",
    "lodash": "~3.10.1",
    "moment": "~2.10.6",
    "morgan": "~1.6.1",
    "nodemailer": "~1.10.0",
    "nodemailer-html-to-text": "~1.0.2",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "pg-promise": "^2.6.1",
    "request": "^2.67.0",
    "sails-build-dictionary": "~0.10.1",
    "sequelize": "^3.14.2",
    "sequelize-cli": "^2.2.1",
    "swig": "~1.4.2",
    "treeize": "^2.0.2",
    "winston": "~2.1.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
